{
  "expo": {
    "name": "StudE",
    "scheme": "stude",
    "slug": "StudE_Frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C2C3F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFF"
      },
      "package": "com.teamblackpink.stude",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "config":{
        "googleMaps":{
          "apiKey": "AIzaSyCw2Fhwe7nGUbGQATnjDfEYfoZFN6lXGeA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow StudE to use your location."
        }
      ],
      [        
      "expo-image-picker",
      {
        "photosPermission": "Allow StudE to take and send photos for sharing in-app"
      }
    ]
    ],
    "extra": {
      "eas": {
        "projectId": "614fd93f-345c-4d72-a9e7-592f1ba0c6e8"
      }
    }
  }
}
